<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TheLibraryofBabel</title>
	<link rel="stylesheet" href="./styles.css">
	<script src="./p5.min.js"></script>
	<script src="./main.js"></script> 
</head>

<body>
	<div class="desktop">
    <a href="firstverthexthree.html" class="upstairs"> upstairs </a>

	<div class="section4">section 4b</div>

	<div class="center1">
		<div class="one">
			<div class="slide-up">
			<p> <sup id=shelf4>1</sup>How could one locate the venerated and secret hexagon which housed Him? <br> <br>

				<sup id=shelf4>2</sup>Someone proposed a regressive method: To locate book A, consult first book 
				B which indicates A's position; to locate book B, consult first a book C, 
				and so on to infinity... <br> <br>

				<sup id=shelf4>3</sup>In adventures such as these, I have squandered and wasted my years. <br> <br>

				<sup id=shelf4>4</sup>It does not seem unlikely to me that there is a total book on some shelf 
				of the universe 3; I pray to the unknown gods that a man—just one, even 
				though it were thousands of years ago!—may have examined and read it. <br> <br>

				<sup id=shelf4>5</sup>If honor and wisdom and happiness are not for me, let them be for others.

				</p>
				</div>
				</div>
				</div>
				</div>

</body>