<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TheLibraryofBabel</title>
	<link rel="stylesheet" href="./verticalhexagon.css">
	<script src="./p5.min.js"></script>
	<script src="./main.js"></script> 
</head>

<body>


	<a href="secondverthextwo.html" class="upstairs"> upstairs </a>
	

	

	<!--first paragraph, first page-->
	<div class="center">
	<div class="one">
		<div id="firstparagraph" onclick="myFunction()">
		<p> This truth, whose immediate corollary is the future eternity of the world, <br>
			cannot be placed in doubt by any reasonable mind.  </p>
	</div>
	
	<!--scrambled paragraph-->
	<div id="scramble" onclick="myFunction()">
		<p> Tihs thtur, wsohe imaidemte coallorry is the frutue etinrety of the wdlro, <br>
			connat be pecald in dbuot by any reaanosble mdni.  </p>
	</div>

	</div>
    </div>

</body>